okta.oauth2.issuer= https://dev-460564.okta.com/oauth2/default
okta.oauth2.clientId=0oawb7vpcxfoqBWBV4x6
okta.oauth2.clientSecret=OdFexrMJoXg9_Ld4iFPI8RqCTmGLGiAmuQ1T6_Ub
server.port=8080
spring.main.allow-bean-definition-overriding=true
